{
    "name": "neuroid-engine",
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "node --env-file=.env --watch --import tsx src/index.ts",
        "build": "tsc",
        "eslint": "eslint 'src/**/*.ts' --max-warnings=0",
        "eslint:fix": "eslint 'src/**/*.ts' --fix",
        "prettier:check": "prettier --check --log-level=warn \"src/**/*.{ts,js,json}\"",
        "prettier:write": "prettier --write \"src/**/*.{ts,js,json}\"",
        "prepare": "husky"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/arncht/neuroid-engine.git"
    },
    "keywords": [],
    "author": "Arnold Lovas",
    "license": "UNLICENSED",
    "bugs": {
        "url": "https://github.com/arncht/neuroid-engine/issues"
    },
    "homepage": "https://github.com/arncht/neuroid-engine#readme",
    "description": "",
    "devDependencies": {
        "@eslint/js": "^9.36.0",
        "@typescript-eslint/parser": "^8.46.1",
        "eslint": "^9.36.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-import-x": "^4.16.1",
        "eslint-plugin-sort": "^4.0.0",
        "husky": "^9.1.7",
        "prettier": "^3.6.2",
        "tsx": "^4.20.6",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.45.0"
    },
    "dependencies": {}
}
